# java-demo

./: .gitignore  pom.xml
annotat/: pom.xml
annotat/src/main/java/com/chen/mybatisfactories/: Test.java
annotat/src/main/resources/: aop.xml  aop1.xml  bean.xml  db.properties  mybatis-conf.xml
annotationcac/: pom.xml
annotationcac/src/main/java/com/chen/annotationcac/: AnnotationcacApplication.java  Mybatis_Spring_Test.java  Test.java
annotationcac/src/main/resources/: spring.xml
annotationcac/src/main/resources/mybatis/conf/: mybatis-config.xml
annotationcac/src/test/java/com/chen/annotationcac/: AnnotationcacApplicationTests.java
bookmanager/: pom.xml
bookmanager/src/main/java/com/chen/bookmanager/: BookmanagerApplication.java
bookmanager/src/main/resources/: application.properties  application.yml  spring.xml
bookmanager/src/main/resources/mybatis/config/: mybatis.config.xml
bookmanager/src/main/resources/mybatis/mapper/: ClassMapper.xml  FoodMenuMapper.xml  MenuMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  PayDescVoMapper.xml  StudentMapper.xml  TbUserDAO.xml
bookmanager/src/main/resources/static/: wel.html
bookmanager/src/test/java/com/chen/bookmanager/: BookmanagerApplicationTests.java  (+2 more)
ex-io/: pom.xml
ex-io/src/main/java/: Main.java
ex-io/src/main/java/annotation/: CellInfo.java
ex-io/src/main/java/bean/: DemoData.java  SourceBean.java  TargetBean.java
ex-io/src/main/java/listen/: SourceBeanListener.java
ex-io/src/main/java/poi/: EasyExcelUtils.java  PoiUtil.java  PoiUtilGraph.java
executor/: pom.xml
executor/src/main/java/com/chen/: Runner.java
executor/src/main/java/com/chen/bean/: RecordBean.java  ResultData.java
hibernatedemo/: pom.xml
hibernatedemo/src/main/resources/: application.properties
javaseDemo/: pom.xml
javaseDemo/src/main/java/: Test.java  jdbcUtil.java
javaseDemo/src/main/java/Inside/: Out.java  Test.java
javaseDemo/src/main/java/algorithm/: DP.java  MaxSubList.java  Node.java  StringAction.java  SubSet.java  Sum.java  bitAction.java
javaseDemo/src/main/java/anotationTest/: DbTable.java  Test.java
javaseDemo/src/main/java/atomic/: AtomicStampTest.java
javaseDemo/src/main/java/bitmap/: BitmapTest.java
javaseDemo/src/main/java/classloader/: MyClassLoader.java  Test.java
javaseDemo/src/main/java/dataStruct/: HashMapTest.java  ReverseListTest.java  TreeForeachTest.java  TreeTest.java
javaseDemo/src/main/java/exam/: CountSum24.java  Exam.java  Exam1.java  Main.java  Solution.java  Test.java  Test1.java  TsTest.java
javaseDemo/src/main/java/extend/: ExtendTest.java
javaseDemo/src/main/java/factoryPattern/: SimplePizzaFactory.java  Test.java
javaseDemo/src/main/java/function/: Test.java
javaseDemo/src/main/java/gc/: Test.java
javaseDemo/src/main/java/generic/: ComparableTest.java  GenericTest.java
javaseDemo/src/main/java/java/lang/: Mycla.java
javaseDemo/src/main/java/jetcache/: JetCacheTest.java
javaseDemo/src/main/java/jvm/: ClassLoaderTest.java  LoadSeq.java  LoadTest.java  SuperLoadSeq.java  Test.java
javaseDemo/src/main/java/leetcode/: Test.java
javaseDemo/src/main/java/listenPattern/: Kid.java  Test.java
javaseDemo/src/main/java/log/: MyLogger.java  Test.java
javaseDemo/src/main/java/nio/: ChannalTest.java  FileChannelTest.java  MutiBufferTest.java  NioServer.java  NioService.java  Reactor.java  Test.java  ZiluNioTest.java
javaseDemo/src/main/java/nio/netty/: ClientHandler.java  NettyClient.java  NettyServer.java  ServerHandlerGroup.java
javaseDemo/src/main/java/nio/nettyhttp/: MyHttpChannelHandler.java  MyHttpChannelInilizer.java  NettyHttpServer.java
javaseDemo/src/main/java/nio/protocol/: ClientHandler.java  Message.java  MessageDecoder.java  MessageEncoder.java  NettyClient.java  NettyServer.java  ServerHandler.java
javaseDemo/src/main/java/nio/websocket/: MutiChannelInitizer.java  NettyWsServer.java
javaseDemo/src/main/java/observerPattern/: GUIFrame.java  Mouse.java  MyMouseListener.java  Test.java
javaseDemo/src/main/java/po/: User.java
javaseDemo/src/main/java/pratise/: Test.java
javaseDemo/src/main/java/proxy/: Host.java  Human.java  ProxyHander.java  Rent.java  Test.java
javaseDemo/src/main/java/regular/: RegularTest.java
javaseDemo/src/main/java/sort/: Animal.java  CountSort.java  HeadSort.java  InsertSort.java  MergeSort.java  MergeSort2.java  QuickSort.java  ShellSort.java  Test.java
javaseDemo/src/main/java/strategyPattern/: IPayTest.java
javaseDemo/src/main/java/string/: Shower.java  Test.java
javaseDemo/src/main/java/thread/: FutureTaskTest.java  FutureTask_con.java  FutureTest.java  InteredTest.java  InterruptedTest.java  JoinTest.java  Reader.java  Test.java  ThreadLocalTest.java  ViseableTest.java  VisiableTest.java  VolatileTest.java  poolScheduled.java
javaseDemo/src/main/java/thread/checkcode/: CheckCodeDemo.java
real-project/: pom.xml
real-project/src/main/resources/: application-local.yml  application.properties  application.yml  logback-spring.xml
real-project/src/main/resources/mybatis/config/: mybatis.config.xml
real-project/src/main/resources/mybatis/mapper/: articleMapper.xml
sharding-jdbc-demo/: pom.xml
sharding-jdbc-demo/src/main/resources/: application.properties
spring-tomcat/: pom.xml
spring-tomcat/src/main/java/com/chen/: MyWebApplicationInitializer.java  Runner.java  SpringBootRunner.java
spring-tomcat/src/main/java/com/chen/config/: AppConfig.java
spring-tomcat/src/main/java/com/chen/controller/: UserController.java
spring-tomcat/src/main/java/com/chen/service/: Iter.java
tkmybatis/: pom.xml
tkmybatis/src/main/resources/: application.properties
update-excel/: pom.xml
update-excel/src/main/java/com/chen/: Main.java
update-excel/src/main/java/com/chen/excelbean/: Bean.java  ExcelUtil.java  ReadBeanListner.java  ReadMapListner.java  ReadTicketListener.java  Runner.java  TicketPropertiy.java  Worker.java
update-excel/src/main/java/com/chen/mail/: OhMyEmail.java  SendMailException.java  SendMailTask.java
update-excel/src/main/java/com/chen/task/: TaskRunner.java
(+163 files in other folders)
