spring.datasource.url=jdbc:mysql://localhost:3306/exam?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#mybatis.mapper-locations: classpath:/mybatis/mapper/*.xml
#mybatis.config-location:  classpath:/mybatis/config/mybatis.config.xml

