
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/storage?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/myschool?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/foodorder?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC

mybatis.mapper-locations: classpath:/mybatis/mapper/*.xml
mybatis.config-location:  classpath:/mybatis/config/mybatis.config.xml


## REDIS (RedisProperties)
## Redis数据库索引（默认为0）
#spring.redis.database=0
## Redis服务器地址
#spring.redis.host=localhost
## Redis服务器连接端口
#spring.redis.port=6379
## Redis服务器连接密码（默认为空）
#spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.jedis.pool.max-active=-1
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=-1
## 连接池中的最大空闲连接
#spring.redis.jedis.pool.max-idle=8
## 连接池中的最小空闲连接
#spring.redis.jedis.pool.min-idle=20000
## 连接超时时间（毫秒）


#spring.redis.database=0
#spring.redis.password=xxx
#spring.redis.pool.max-idle=10
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=10
#spring.redis.pool.max-wait=-1
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=192.168.25.133:26379,192.168.25.133:26380,192.168.25.133:26381

#spring.redis.host=localhost
#server.port=6379




